[circus]
httpd = True
statsd = True
httpd_host = 0.0.0.0
httpd_port = 8080
                                                                           
[watcher:creantbits]                                                            
#cmd = /usr/local/bin/chaussette --fd $(circus.sockets.creantbits) flaskapp.app
cmd = /usr/local/bin/chaussette --fd $(circus.sockets.creantbits) djangoapp.wsgi.application
numprocesses = 60
use_sockets = True
uid = django
gid = django
#working_dir = /creantbits
working_dir = /creantbits/djangoapp
virtualenv = /var/pywww/creantbits/.virtualenvs/creantbits
copy_env = True
                                                                           
[socket:creantbits]                                                             
host = 0.0.0.0
port = 8000
