[uwsgi]
http = :8000
chmod-socket = 666
master = true
processes = 4
threads = 5
harakiri = 60
max-requests = 2000
#chdir = /creantbits/djangoapp
#pythonpath = /creantbits/djangoapp
#virtualenv = /creantbits/.virtualenvs/creantbits
#env = DJANGO_SETTINGS_MODULE=djangoapp.settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = flaskapp:app
#uid = creantbits
#gid = creantbits
vacuum = true
touch-reload = /tmp/creantbits.reload
logformat = [%(ltime)] %(host) %(method) %(uri) %(status) %(msecs) ms %(rssM) MB
#sigterm de docker atura
die-on-term = True
disable-logging = False
memory-report = True
log-master = True
buffer-size = 32768

#static-map = /static=/tmp/static
#static-map = /media=/tmp/media
