[uwsgi]
#socket = /tmp/creantbits.sock
http = :8000
chmod-socket = 666
master = true
processes = 4
threads = 5
harakiri = 60
max-requests = 2000
chdir = /creantbits/djangoapp
pythonpath = /creantbits/djangoapp
virtualenv = /creantbits/.virtualenvs/creantbits
#env = DJANGO_SETTINGS_MODULE=djangoapp.settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = djangoapp.wsgi
uid = creantbits
gid = creantbits
vacuum = true
touch-reload = /tmp/creantbits.reload
#static-map = /static=/tmp/static
#static-map = /media=/tmp/media
disable-logging = 0
memory-report = 1
log-master = 1
log-date = 1
log-slow = 1
log-4xx = 1
log-sendfile = 1
log-micros = 0
log-slow = 1

